Table of contents
1 Introduction .................................................................................. 7
2 How this LPG relates to the ‘golden thread’ of information
and the government’s fire safety gateways .................................. 7
3 How should fire safety information be submitted .......................... 8
3.1 Standard template forms ................................................................... 8
4 London Plan Policy D12A – The highest standard of fire
safety ........................................................................................... 9
4.2 When is a PFSS template form not required? ................................... 9
4.3 Who should write a PFSS? ............................................................... 9
4.4 Guidance on Policy Criteria for London Plan Policy D12(A) ........... 10
5 London Plan Policy D12B – Fire Statements .............................. 12
5.2 Who should write a Fire Statement? ............................................... 12
5.3 What should a Fire Statement address? ......................................... 13
5.4 Outline planning applications .......................................................... 16
6 London Plan Policy D5(B5) – Evacuation lifts ............................ 17
6.1 What is an evacuation lift? .............................................................. 17
6.2 When should an evacuation lift be provided? ................................. 17
6.3 What information on evacuation lifts should be included in the
PFSS or Fire Statement? ................................................................ 18
7 A declaration of compliance ....................................................... 19
8 Receiving the fire safety information .......................................... 20
8.1 Policy compliance and the PFSS, Fire Statement and RES ........... 20
8.2 Checking the provision of information for a PFSS or a Fire
Statement ....................................................................................... 20
8.3 Reviewing a Reasonable Exception Statement .............................. 21
9 Securing the fire safety measures .............................................. 21
Appendix 1 Planning application types and the fire safety
information requirements ................................................. 22
Appendix 2 The National Approach to Fire Safety .............................. 26
A2.1 Fire safety Gateways ...................................................................... 26
A2.2 The Government’s Planning Gateway One ..................................... 26
Appendix 3 Template Forms .............................................................. 28