SCHEDULE 6
Regulation 54(2)
Consequential Amendments
1. In the Building (Local Authority Charges) Regulations 2010(a)—
(a) in regulation 2, in the definition of “the Principal Regulations” for “2000” substitute
“2010”;
(b) in regulation 5(1)(e) for “21” substitute “18”;
(c) in regulation 7(5)—
(i) in sub-paragraph (g) for “12(5) or 20B(4)” substitute “12(6) or 43(4)”;
(ii) in sub-paragraph (h) for “20A(4)” substitute “41(4)”;
(d) in regulation 8(1)(e) for “21” substitute “18”.
2. In the Energy Performance of Buildings (Certificates and Inspections) (England and Wales)
Regulations 2007(b)—
(a) in regulation 2(1)—
(i) in the definition of “accreditation scheme” for “17F of the Building Regulations
2000” substitute “30 of the Building Regulations 2010”;
(ii) in the definition of “asset rating” for “17A of the Building Regulations 2000”
substitute “24 of the Building Regulations 2010”;
(iii) in the definition of “energy performance certificate” for “17E of the Building
Regulations 2000” substitute “29 of the Building Regulations 2010”;
(iv) in the definition of “recommendation report” for “17E(4) of the Building Regulations
2000” substitute “29(5) of the Building Regulations 2010”;
(b) in regulation 9(1) for “2000” substitute “2010”;
(c) in regulation 11—
(i) in paragraph (1)(a) for “17A of the Building Regulations 2000” substitute “24 of the
Building Regulations 2010”;
(ii) in paragraph (2) for “17E of the Building Regulations 2000” substitute “29 of the
Building Regulations 2010”;
(d) in regulation 15, in the definition of “operational rating” for “17A of the Building
Regulations 2000” substitute “24 of the Building Regulations 2010”;
(e) in regulation 17(1) for “17A of the Building Regulations 2000” substitute “24 of the
Building Regulations 2010”;
(f) in regulation 31(2) for “17A of the Building Regulations 2000” substitute “24 of the
Building Regulations 2010”.
(a) S.I. 2010/404.
(b) S.I. 2007/991; regulation 17(1) was amended, and regulation 31(2) was substituted, by S.I. 2008/2363.
52