O N L I N E V E R S I O N
BS 2782-0 Appendix B12 BS EN 13501-1 Appendix B6
BS 3251 16.10 BS EN 13501-2 Appendix B21, Appendix B24,
BS 4514 10.5 Appendix C1, Table B1, Table C1
BS 5255 10.5 BS EN 13501-3 Appendix B21, Appendix B24,
BS 5266-1 5.27, 5.31 Table B1
BS 5395-2 3.27 BS EN 13501-4 Appendix B21, Appendix B24,
BS 5438 Appendix B12 Table B1
BS 5499-4 5.28 BS EN 13501-5 Appendix B15 to B17
BS 5499-5 Appendix C11 BS EN 14306 Appendix B9
BS 5839-1 1.7–1.10, 1.12, 1.15, 2.41, 3.21, 5.31, 7.7, 9.12, BS EN 15102 Table 6.1
10.22, 18.12 BS EN 15650 10.19–10.20
BS 5839-2 1.10 BS EN 15725 Appendix B4
BS 5839-3 10.21 BS EN 50200 5.30
BS 5839-8 1.11, 3.21 BS EN ISO 306 Appendix B10
BS 5839-9 3.7 BS ISO 3864-1 5.28
BS 5867-2 Appendix B12 Building
BS 5906 5.42 Defnition Appendix A
BS 7157 6.9 Building control body page ii
BS 7273 1.17 Defnition Appendix A
BS 7273-4 5.8 Building dimensions
BS 7346-7 11.5 Measurement methods Diagrams D2 to D6
BS 7974 0.19 Building footprint
BS 8214 Appendix C14 See Perimeter of building
BS 8313 8.38 Building Regulations 2010 pages i–ii
BS 8414-1 12.3 Buildings of architectural or historical interest
BS 8414-2 12.3 0.17
BS 8519 5.31 Building work page ii
BS 9251 Appendix E3, Appendix E4 Fire safety information 19.1
BS 9990 16.5, 16.11 Bulkheads
BS 9999 0.12, 0.13, 0.16, 1.14, 2.20, 3.16, 5.19, 5.32, 8.13, Smoke outlet shafts and ducts 18.13
8.31, 9.12, 13.23, 17.9, 17.11, 19.6, Table 3.1
C
BS EN 54-7 10.21
BS EN 54-11 1.10
Cables
BS EN 81-20 17.11
See Electrical wiring
BS EN 81-58 Appendix C1
Canopies Diagram 13.6
BS EN 81-72 17.11
Space separation 13.13–13.14
BS EN 520 Appendix B9
Capacity
BS EN 1125 5.9
See Occupant capacity
BS EN 1155 2.45
Care homes
BS EN 1366-8 11.5
See Residential care homes
BS EN 1634-1 Appendix C1, Appendix C4
Car parks
BS EN 1634-2 Appendix C1
Enclosed
BS EN 1634-3 Appendix C1, Table C1
Lift installations 5.38
BS EN 1993-1-2 Table B2
Ventilation 11.3–11.5
BS EN 12101-2 Appendix D5
Escape lighting Table 5.1
BS EN 12101-3 11.5, 18.12
Extract ductwork 10.10
BS EN 12101-6 2.28, 3.15, Table C1
Fire resisting construction 11.2
BS EN 12845 Appendix E3, Appendix E5
Floor space factors Table D1
BS EN 13238 Appendix B8
Internal fre spread 11.1–11.5
Building Regulations 2010 Approved Document B Volume 2, 2019 edition 191
O N L I N E V E R S I O N